 CLOUD_NAME=dc3jltv1c
 CLOUD_API_KEY=873576928527511
 CLOUD_API_SECRET=KRX1oMwI28LAb0woWKKmmXONTPs 
ATLASDB_URL=mongodb+srv://delta-student:9tNoJxs4zdsXxD25@cluster0.ga4pxxp.mongodb.net/?retryWrites=true&w=majority&tls=true
RAZORPAY_KEY_ID=rzp_test_RC2LW8hfG1dcLr
RAZORPAY_KEY_SECRET=3NUobgDiXFr7JAfWJBSg7AwG
GMAIL_EMAIL=avinish729@gmail.com
GMAIL_APP_PASSWORD=chvq wbeb yqvt fvkc

